In [1]:
# 기본
import sys, warnings
import re
import os
import datetime

# 시각화

import matplotlib.pyplot as plt
from matplotlib import rc 
import seaborn as sns
from IPython.display import display

# 데이터 처리

import pandas as pd
import numpy as np

# 수학

from scipy.stats.mstats import gmean
from scipy.stats import randint as sp_randint
from scipy.stats import uniform
import random

C:\Users\onest\Anaconda3\envs\tf2.0-gpu\lib\site-packages\tensorflow\python\framework\dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\onest\Anaconda3\envs\tf2.0-gpu\lib\site-packages\tensorflow\python\framework\dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\onest\Anaconda3\envs\tf2.0-gpu\lib\site-packages\tensorflow\python\framework\dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\onest\Anaconda3\envs\tf2.0-gpu\lib\site-packages\tensorflow\python\framework\dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\onest\Anaconda3\envs\tf2.0-gpu\lib\site-packages\tensorflow\python\framework\dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\onest\Anaconda3\envs\tf2.0-gpu\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
C:\Users\onest\Anaconda3\envs\tf2.0-gpu\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\onest\Anaconda3\envs\tf2.0-gpu\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\onest\Anaconda3\envs\tf2.0-gpu\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\onest\Anaconda3\envs\tf2.0-gpu\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\onest\Anaconda3\envs\tf2.0-gpu\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\onest\Anaconda3\envs\tf2.0-gpu\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

In [2]:
%run import_modules.py
%matplotlib inline

ERROR:root:File `'import_modules.py'` not found.

In [3]:
import platform

In [4]:
# 차트에서 한글 출력을 위한 설정
import platform
your_os = platform.system()
if your_os == 'Linux':
    rc('font', family='NanumGothic')
elif your_os == 'Windows':
    ttf = "c:/Windows/Fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=ttf).get_name()
    rc('font', family=font_name)
elif your_os == 'Darwin':
    rc('font', family='AppleGothic')
rc('axes', unicode_minus=False)

NameError: name 'font_manager' is not defined

In [5]:
train1 = pd.read_csv('plant1_train.csv', encoding='cp949')
train2 = pd.read_csv('plant2_train.csv', encoding='cp949')
test = pd.read_csv('plant_test.csv', encoding='cp949')

In [6]:
train1.tail()

,plant1_train.mea_ddhr,plant1_train.tem_in_loc1,plant1_train.hum_in_loc1,plant1_train.tem_coil_loc1,plant1_train.tem_in_loc2,plant1_train.hum_in_loc2,plant1_train.tem_coil_loc2,plant1_train.tem_in_loc3,plant1_train.hum_in_loc3,plant1_train.tem_coil_loc3,plant1_train.tem_out_loc1,plant1_train.hum_out_loc1,plant1_train.cond_loc1,plant1_train.cond_loc2,plant1_train.cond_loc3
58744,2019-03-31 23:10,10.52,36.39,10.52,10.55,35.20,11.17,9.85,37.88,9.79,6.40,43.86,0.0,0.0,0.0
58745,2019-03-31 23:20,10.52,37.09,10.44,10.55,35.53,11.09,9.88,38.40,9.72,6.34,44.02,0.0,0.0,0.0
58746,2019-03-31 23:30,10.43,37.18,10.56,10.49,35.65,11.21,9.85,38.22,9.91,6.40,43.04,0.0,0.0,0.0
58747,2019-03-31 23:40,10.49,38.00,10.56,10.55,36.08,11.21,9.82,38.95,9.83,6.31,45.33,0.0,0.0,0.0
58748,2019-03-31 23:50,10.49,38.74,10.52,10.55,36.69,11.01,9.82,39.35,9.83,6.34,45.94,0.0,0.0,0.0

In [7]:
train2.tail()

,plant2_train.mea_ddhr,plant2_train.tem_in_loc1,plant2_train.hum_in_loc1,plant2_train.tem_coil_loc1,plant2_train.tem_in_loc2,plant2_train.hum_in_loc2,plant2_train.tem_coil_loc2,plant2_train.tem_in_loc3,plant2_train.hum_in_loc3,plant2_train.tem_coil_loc3,plant2_train.tem_out_loc1,plant2_train.hum_out_loc1,plant2_train.cond_loc1,plant2_train.cond_loc2,plant2_train.cond_loc3
57909,2019-03-31 23:10,9.18,36.32,9.18,9.08,37.58,9.68,8.26,38.34,9.57,4.72,52.11,0.0,0.0,0.0
57910,2019-03-31 23:20,9.24,36.51,9.22,9.02,38.25,9.76,8.29,38.92,9.60,4.66,51.01,0.0,0.0,0.0
57911,2019-03-31 23:30,9.05,36.29,9.11,9.05,38.13,9.76,8.32,39.13,9.49,4.57,51.47,0.0,0.0,0.0
57912,2019-03-31 23:40,8.99,37.33,9.15,9.02,38.49,9.68,8.26,39.62,9.57,4.47,53.14,0.0,0.0,0.0
57913,2019-03-31 23:50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
test.head()

,plant_test.mea_ddhr,plant_test.plant,plant_test.loc,plant_test.tem_in,plant_test.hum_in,plant_test.tem_coil,plant_test.tem_out_loc1,plant_test.hum_out_loc1,plant_test.x24h_tma,plant_test.x24h_cond_loc,plant_test.x48h_tma,plant_test.x48h_cond_loc
0,2019-04-01 0:00,2,3,8.17,40.42,10.10,4.20,54.82,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN
1,2019-04-01 4:30,1,2,10.03,48.81,10.79,6.09,59.34,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN
2,2019-04-01 10:30,2,3,9.45,40.93,9.07,12.26,32.14,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN
3,2019-04-01 11:00,1,1,12.32,34.13,10.86,12.32,28.27,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN
4,2019-04-01 13:30,2,1,11.28,22.65,8.76,12.01,19.84,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN

In [9]:
print(train1.shape);print(train2.shape)

(58749, 15)
(57914, 15)

## train1과 train2 병합

In [10]:
train = pd.concat([train1, train2], axis=0).reset_index().drop(columns='index', axis=1)

In [11]:
train.tail()

,plant1_train.mea_ddhr,plant1_train.tem_in_loc1,plant1_train.hum_in_loc1,plant1_train.tem_coil_loc1,plant1_train.tem_in_loc2,plant1_train.hum_in_loc2,plant1_train.tem_coil_loc2,plant1_train.tem_in_loc3,plant1_train.hum_in_loc3,plant1_train.tem_coil_loc3,...,plant2_train.hum_in_loc2,plant2_train.tem_coil_loc2,plant2_train.tem_in_loc3,plant2_train.hum_in_loc3,plant2_train.tem_coil_loc3,plant2_train.tem_out_loc1,plant2_train.hum_out_loc1,plant2_train.cond_loc1,plant2_train.cond_loc2,plant2_train.cond_loc3
116658,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,37.58,9.68,8.26,38.34,9.57,4.72,52.11,0.0,0.0,0.0
116659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.25,9.76,8.29,38.92,9.60,4.66,51.01,0.0,0.0,0.0
116660,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.13,9.76,8.32,39.13,9.49,4.57,51.47,0.0,0.0,0.0
116661,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.49,9.68,8.26,39.62,9.57,4.47,53.14,0.0,0.0,0.0
116662,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# train1 : train.iloc[:58749,:] , train.loc[:58748,:]
# train2 : train.iloc[58749:,:] , train.loc[58749:,:]

### train 데이터의 날짜 한 열로 병합

In [13]:
train.loc[58749:, 'plant1_train.mea_ddhr'] = train.loc[58749:,'plant2_train.mea_ddhr']

In [14]:
train = train.drop(columns='plant2_train.mea_ddhr')
train = train.rename(columns={'plant1_train.mea_ddhr':'plant_train.mea_ddhr'})

In [15]:
train = train.sort_values(by=['plant_train.mea_ddhr']).reset_index().drop(columns='index', axis=1)

### plant를 기준으로 데이터 구조 변경

In [16]:
def plant(x):
    if x[:6] == "plant1":
        return 1
    else:
        return 2

In [17]:
## tem_loc1
df = pd.melt(train, id_vars='plant_train.mea_ddhr',
       value_vars=list(train.columns[[1,15]]), var_name='plant_train.tem_in_loc1')
df = df.rename(columns={'plant_train.tem_in_loc1':'plant_train.plant',
                        'value':'plant_train.tem_in_loc1'})

df['plant_train.plant'] = df['plant_train.plant'].apply(lambda x: plant(x))

df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns='index',axis=1)

# 새로운 트레인데이터 생성
new = df

In [18]:
## hum_loc1
df = pd.melt(train, id_vars='plant_train.mea_ddhr',
       value_vars=list(train.columns[[2,16]]), var_name='plant_train.hum_in_loc1')
df = df.rename(columns={'plant_train.hum_in_loc1':'plant_train.plant',
                        'value':'plant_train.hum_in_loc1'})

df['plant_train.plant'] = df['plant_train.plant'].apply(lambda x: plant(x))

df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

# 새로운 트레인데이터에 추가
new = new.merge(df, how='outer').sort_values(by='plant_train.mea_ddhr')

In [19]:
## tem_coil_loc1
df = pd.melt(train, id_vars='plant_train.mea_ddhr',
       value_vars=list(train.columns[[3,17]]), var_name='plant_train.tem_coil_in_loc1')
df = df.rename(columns={'plant_train.tem_coil_in_loc1':'plant_train.plant',
                        'value':'plant_train.tem_coil_in_loc1'})

df['plant_train.plant'] = df['plant_train.plant'].apply(lambda x: plant(x))

df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

# 새로운 트레인데이터에 추가
new = new.merge(df, how='outer').sort_values(by='plant_train.mea_ddhr')

In [20]:
## tem_loc2
df = pd.melt(train, id_vars='plant_train.mea_ddhr',
       value_vars=list(train.columns[[4,18]]), var_name='plant_train.tem_in_loc2')
df = df.rename(columns={'plant_train.tem_in_loc2':'plant_train.plant',
                        'value':'plant_train.tem_in_loc2'})

df['plant_train.plant'] = df['plant_train.plant'].apply(lambda x: plant(x))

df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

# 새로운 트레인데이터에 추가
new = new.merge(df, how='outer').sort_values(by='plant_train.mea_ddhr')

In [21]:
## hum_loc2
df = pd.melt(train, id_vars='plant_train.mea_ddhr',
       value_vars=list(train.columns[[5,19]]), var_name='plant_train.hum_in_loc2')
df = df.rename(columns={'plant_train.hum_in_loc2':'plant_train.plant',
                        'value':'plant_train.hum_in_loc2'})

df['plant_train.plant'] = df['plant_train.plant'].apply(lambda x: plant(x))

df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

# 새로운 트레인데이터에 추가
new = new.merge(df, how='outer').sort_values(by='plant_train.mea_ddhr')

In [22]:
## tem_coil_loc2
df = pd.melt(train, id_vars='plant_train.mea_ddhr',
       value_vars=list(train.columns[[6,20]]), var_name='plant_train.tem_coil_in_loc2')
df = df.rename(columns={'plant_train.tem_coil_in_loc2':'plant_train.plant',
                        'value':'plant_train.tem_coil_in_loc2'})

df['plant_train.plant'] = df['plant_train.plant'].apply(lambda x: plant(x))

df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

# 새로운 트레인데이터에 추가
new = new.merge(df, how='outer').sort_values(by='plant_train.mea_ddhr')

In [23]:
## tem_loc3
df = pd.melt(train, id_vars='plant_train.mea_ddhr',
       value_vars=list(train.columns[[7,21]]), var_name='plant_train.tem_in_loc3')
df = df.rename(columns={'plant_train.tem_in_loc3':'plant_train.plant',
                        'value':'plant_train.tem_in_loc3'})

df['plant_train.plant'] = df['plant_train.plant'].apply(lambda x: plant(x))

df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

# 새로운 트레인데이터에 추가
new = new.merge(df, how='outer').sort_values(by='plant_train.mea_ddhr')

In [24]:
## hum_loc3
df = pd.melt(train, id_vars='plant_train.mea_ddhr',
       value_vars=list(train.columns[[8,22]]), var_name='plant_train.hum_in_loc3')
df = df.rename(columns={'plant_train.hum_in_loc3':'plant_train.plant',
                        'value':'plant_train.hum_in_loc3'})

df['plant_train.plant'] = df['plant_train.plant'].apply(lambda x: plant(x))

df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

# 새로운 트레인데이터에 추가
new = new.merge(df, how='outer').sort_values(by='plant_train.mea_ddhr')

In [25]:
## tem_coil_loc3
df = pd.melt(train, id_vars='plant_train.mea_ddhr',
       value_vars=list(train.columns[[9,23]]), var_name='plant_train.tem_coil_in_loc3')
df = df.rename(columns={'plant_train.tem_coil_in_loc3':'plant_train.plant',
                        'value':'plant_train.tem_coil_in_loc3'})

df['plant_train.plant'] = df['plant_train.plant'].apply(lambda x: plant(x))

df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

# 새로운 트레인데이터에 추가
new = new.merge(df, how='outer').sort_values(by='plant_train.mea_ddhr')

In [26]:
## tem_out_loc1
df = pd.melt(train, id_vars='plant_train.mea_ddhr',
       value_vars=list(train.columns[[10,24]]), var_name='plant_train.tem_out_in_loc1')
df = df.rename(columns={'plant_train.tem_out_in_loc1':'plant_train.plant',
                        'value':'plant_train.tem_out_in_loc1'})

df['plant_train.plant'] = df['plant_train.plant'].apply(lambda x: plant(x))

df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

# 새로운 트레인데이터에 추가
new = new.merge(df, how='outer').sort_values(by='plant_train.mea_ddhr')

In [27]:
## hum_out_loc1
df = pd.melt(train, id_vars='plant_train.mea_ddhr',
       value_vars=list(train.columns[[11,25]]), var_name='plant_train.hum_out_in_loc1')
df = df.rename(columns={'plant_train.hum_out_in_loc1':'plant_train.plant',
                        'value':'plant_train.hum_out_in_loc1'})

df['plant_train.plant'] = df['plant_train.plant'].apply(lambda x: plant(x))

df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

# 새로운 트레인데이터에 추가
new = new.merge(df, how='outer').sort_values(by='plant_train.mea_ddhr')

In [28]:
## cond_loc1
df = pd.melt(train, id_vars='plant_train.mea_ddhr',
       value_vars=list(train.columns[[12,26]]), var_name='plant_train.cond_loc1')
df = df.rename(columns={'plant_train.cond_loc1':'plant_train.plant',
                        'value':'plant_train.cond_loc1'})

df['plant_train.plant'] = df['plant_train.plant'].apply(lambda x: plant(x))

df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

# 새로운 트레인데이터에 추가
new = new.merge(df, how='outer').sort_values(by='plant_train.mea_ddhr')

In [29]:
## cond_loc2
df = pd.melt(train, id_vars='plant_train.mea_ddhr',
       value_vars=list(train.columns[[13,27]]), var_name='plant_train.cond_loc2')
df = df.rename(columns={'plant_train.cond_loc2':'plant_train.plant',
                        'value':'plant_train.cond_loc2'})

df['plant_train.plant'] = df['plant_train.plant'].apply(lambda x: plant(x))

df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

# 새로운 트레인데이터에 추가
new = new.merge(df, how='outer').sort_values(by='plant_train.mea_ddhr')

In [30]:
## cond_loc3
df = pd.melt(train, id_vars='plant_train.mea_ddhr',
       value_vars=list(train.columns[[14,28]]), var_name='plant_train.cond_loc3')
df = df.rename(columns={'plant_train.cond_loc3':'plant_train.plant',
                        'value':'plant_train.cond_loc3'})

df['plant_train.plant'] = df['plant_train.plant'].apply(lambda x: plant(x))

df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

# 새로운 트레인데이터에 추가
new = new.merge(df, how='outer').sort_values(by='plant_train.mea_ddhr')

In [31]:
new

,plant_train.mea_ddhr,plant_train.plant,plant_train.tem_in_loc1,plant_train.hum_in_loc1,plant_train.tem_coil_in_loc1,plant_train.tem_in_loc2,plant_train.hum_in_loc2,plant_train.tem_coil_in_loc2,plant_train.tem_in_loc3,plant_train.hum_in_loc3,plant_train.tem_coil_in_loc3,plant_train.tem_out_in_loc1,plant_train.hum_out_in_loc1,plant_train.cond_loc1,plant_train.cond_loc2,plant_train.cond_loc3
0,2016-04-01 0:00,1,16.00,24.00,11.00,14.00,23.00,11.00,13.00,32.00,10.00,9.00,42.00,0.0,0.0,0.0
1,2016-04-01 12:00,1,16.00,28.00,10.00,15.00,27.00,11.00,14.00,30.00,9.00,18.00,20.00,0.0,0.0,0.0
2,2016-04-01 15:00,1,18.00,24.00,14.00,18.00,21.00,14.00,16.00,27.00,12.00,17.00,23.00,0.0,0.0,0.0
3,2016-04-01 18:00,1,17.00,28.00,14.00,17.00,29.00,14.00,15.00,38.00,12.00,12.00,52.00,0.0,0.0,0.0
4,2016-04-01 21:00,1,16.00,38.00,12.00,15.00,36.00,12.00,14.00,41.00,11.00,11.00,55.00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116314,2019-03-31 9:30,1,10.09,41.03,10.44,11.01,37.24,11.17,10.67,40.48,9.91,9.97,36.69,0.0,0.0,0.0
116315,2019-03-31 9:40,2,9.60,39.26,9.11,9.76,41.79,9.76,9.05,41.09,9.98,7.28,45.42,0.0,0.0,0.0
116316,2019-03-31 9:40,1,10.21,40.69,10.44,11.04,37.24,11.09,10.67,40.11,9.91,9.51,37.64,0.0,0.0,0.0
116317,2019-03-31 9:50,1,10.21,40.38,10.52,11.16,36.94,11.21,10.79,40.08,9.87,9.15,37.61,0.0,0.0,0.0
116318,2019-03-31 9:50,2,9.73,39.38,9.07,9.82,42.16,9.76,9.11,41.03,9.91,7.16,44.63,0.0,0.0,0.0

### loc을 기준으로 데이터 구조 변경

In [32]:
def locs(x):
    if int(x[-1]) == 1:
        return 1
    elif int(x[-1]) == 2:
        return 2
    else: return 3

In [33]:
## tem_in
df = pd.melt(new, id_vars=list(['plant_train.mea_ddhr','plant_train.plant']),
             value_vars=list(new.columns[[2,5,8]]), var_name='plant_train.loc')
df = df.rename(columns={'value':'plant_train.tem_in'})
df['plant_train.loc'] = df['plant_train.loc'].apply(lambda x: locs(x))
df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

# 새로운 데이터 프레임 생성
data = df

In [34]:
## hum_in
df = pd.melt(new, id_vars=list(['plant_train.mea_ddhr','plant_train.plant']),
             value_vars=list(new.columns[[3,6,9]]), var_name='plant_train.loc')
df = df.rename(columns={'value':'plant_train.hum_in'})
df['plant_train.loc'] = df['plant_train.loc'].apply(lambda x: locs(x))
df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

# 새로운 데이터 프레임에 추가
data = data.merge(df, how='outer').sort_values(by='plant_train.mea_ddhr')

In [35]:
## tem_coil_in
df = pd.melt(new, id_vars=list(['plant_train.mea_ddhr','plant_train.plant']),
             value_vars=list(new.columns[[4,7,10]]), var_name='plant_train.loc')
df = df.rename(columns={'value':'plant_train.tem_coil_in'})
df['plant_train.loc'] = df['plant_train.loc'].apply(lambda x: locs(x))
df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

# 새로운 데이터 프레임에 추가
data = data.merge(df, how='outer').sort_values(by='plant_train.mea_ddhr')

In [36]:
## tem_out_loc1
df = pd.melt(new, id_vars=list(['plant_train.mea_ddhr','plant_train.plant']),
             value_vars=new.columns[11], var_name='plant_train.loc')
df = df.rename(columns={'value':'plant_train.tem_out_loc1'})
#df['plant_train.loc'] = df['plant_train.loc'].apply(lambda x: locs(x))
df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1).drop(columns='plant_train.loc', axis=1)

# 새로운 데이터 프레임에 추가
data = data.merge(df, on=['plant_train.mea_ddhr','plant_train.plant']).sort_values(by='plant_train.mea_ddhr')

In [37]:
## hum_out_loc1
df = pd.melt(new, id_vars=list(['plant_train.mea_ddhr','plant_train.plant']),
             value_vars=new.columns[12], var_name='plant_train.loc')
df = df.rename(columns={'value':'plant_train.hum_out_loc1'})
#df['plant_train.loc'] = df['plant_train.loc'].apply(lambda x: locs(x))
df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1).drop(columns='plant_train.loc', axis=1)

# 새로운 데이터 프레임에 추가
data = data.merge(df, on=['plant_train.mea_ddhr','plant_train.plant']).sort_values(by='plant_train.mea_ddhr')

In [38]:
## cond_loc
df = pd.melt(new, id_vars=list(['plant_train.mea_ddhr','plant_train.plant']),
             value_vars=list(new.columns[[13,14,15]]), var_name='plant_train.loc')
df = df.rename(columns={'value':'plant_train.cond_loc'})
df['plant_train.loc'] = df['plant_train.loc'].apply(lambda x: locs(x))
df = df.sort_values(by=['plant_train.mea_ddhr']).dropna().reset_index().drop(columns=['index'],axis=1)

In [39]:
# 새로운 데이터 프레임에 추가
data = data.merge(df, how='outer').sort_values(by='plant_train.mea_ddhr')

## 최종 train 데이터

In [40]:
data

,plant_train.mea_ddhr,plant_train.plant,plant_train.loc,plant_train.tem_in,plant_train.hum_in,plant_train.tem_coil_in,plant_train.tem_out_loc1,plant_train.hum_out_loc1,plant_train.cond_loc
0,2016-04-01 0:00,1,1,16.00,24.00,11.00,9.00,42.00,0.0
1,2016-04-01 0:00,1,3,13.00,32.00,10.00,9.00,42.00,0.0
2,2016-04-01 0:00,1,2,14.00,23.00,11.00,9.00,42.00,0.0
3,2016-04-01 12:00,1,1,16.00,28.00,10.00,18.00,20.00,0.0
4,2016-04-01 12:00,1,3,14.00,30.00,9.00,18.00,20.00,0.0
...,...,...,...,...,...,...,...,...,...
348203,2019-03-31 9:50,2,2,9.82,42.16,9.76,7.16,44.63,0.0
348205,2019-03-31 9:50,1,3,10.79,40.08,9.87,9.15,37.61,0.0
348201,2019-03-31 9:50,2,1,9.73,39.38,9.07,7.16,44.63,0.0
348202,2019-03-31 9:50,1,1,10.21,40.38,10.52,9.15,37.61,0.0
348206,2019-03-31 9:50,2,3,9.11,41.03,9.91,7.16,44.63,0.0

## 결측값 확인##

### 2017/07/25 오후3시 ~ 2017/07/26 오후3시 (24시간) : plant1의 loc3가 작동을 안한듯함. -> 총 25개 행 결측값 보유

In [41]:
data.isna().sum()

plant_train.mea_ddhr         0
plant_train.plant            0
plant_train.loc              0
plant_train.tem_in          25
plant_train.hum_in          25
plant_train.tem_coil_in      0
plant_train.tem_out_loc1     0
plant_train.hum_out_loc1     0
plant_train.cond_loc        25
dtype: int64

In [42]:
data[data['plant_train.cond_loc'].isna()]

,plant_train.mea_ddhr,plant_train.plant,plant_train.loc,plant_train.tem_in,plant_train.hum_in,plant_train.tem_coil_in,plant_train.tem_out_loc1,plant_train.hum_out_loc1,plant_train.cond_loc
38711,2017-07-25 15:00,1,3,NaN,NaN,29.86,31.12,62.52,NaN
38715,2017-07-25 16:00,1,3,NaN,NaN,29.98,30.24,64.77,NaN
38726,2017-07-25 17:00,1,3,NaN,NaN,30.02,30.33,63.77,NaN
38732,2017-07-25 18:00,1,3,NaN,NaN,29.94,30.05,64.07,NaN
38733,2017-07-25 19:00,1,3,NaN,NaN,29.86,29.14,66.88,NaN
38747,2017-07-25 20:00,1,3,NaN,NaN,29.64,27.67,70.67,NaN
38751,2017-07-25 21:00,1,3,NaN,NaN,29.60,27.43,72.13,NaN
38762,2017-07-25 22:00,1,3,NaN,NaN,29.48,26.91,76.50,NaN
38763,2017-07-25 23:00,1,3,NaN,NaN,29.37,26.58,79.09,NaN
38819,2017-07-26 0:00,1,3,NaN,NaN,29.41,26.94,71.61,NaN
38823,2017-07-26 10:00,1,3,NaN,NaN,29.25,30.48,48.29,NaN
38830,2017-07-26 11:00,1,3,NaN,NaN,29.52,30.85,47.28,NaN
38835,2017-07-26 12:00,1,3,NaN,NaN,29.64,30.82,48.96,NaN
38843,2017-07-26 13:00,1,3,NaN,NaN,29.90,31.86,49.30,NaN
38848,2017-07-26 14:00,1,3,NaN,NaN,30.02,31.89,48.57,NaN
38858,2017-07-26 15:00,1,3,NaN,NaN,30.09,31.86,50.73,NaN
38886,2017-07-26 1:00,1,3,NaN,NaN,29.22,26.15,73.57,NaN
38913,2017-07-26 2:00,1,3,NaN,NaN,29.14,25.42,75.31,NaN
38920,2017-07-26 3:00,1,3,NaN,NaN,29.02,24.90,76.25,NaN
38927,2017-07-26 4:00,1,3,NaN,NaN,28.99,24.71,77.32,NaN
38931,2017-07-26 5:00,1,3,NaN,NaN,28.68,24.38,76.59,NaN
38939,2017-07-26 6:00,1,3,NaN,NaN,28.80,25.32,70.24,NaN
38945,2017-07-26 7:00,1,3,NaN,NaN,28.64,27.06,59.71,NaN
38951,2017-07-26 8:00,1,3,NaN,NaN,28.99,28.68,53.79,NaN
38956,2017-07-26 9:00,1,3,NaN,NaN,29.18,29.93,49.85,NaN

## 최종 train 데이터에 24시간 후, 48시간 후의 데이터 추가

In [43]:
data['plant_train.mea_ddhr'] = pd.to_datetime(data['plant_train.mea_ddhr'])
data = data.sort_values(by='plant_train.mea_ddhr')

In [44]:
data

,plant_train.mea_ddhr,plant_train.plant,plant_train.loc,plant_train.tem_in,plant_train.hum_in,plant_train.tem_coil_in,plant_train.tem_out_loc1,plant_train.hum_out_loc1,plant_train.cond_loc
0,2016-04-01 00:00:00,1,1,16.00,24.00,11.00,9.00,42.00,0.0
1,2016-04-01 00:00:00,1,3,13.00,32.00,10.00,9.00,42.00,0.0
2,2016-04-01 00:00:00,1,2,14.00,23.00,11.00,9.00,42.00,0.0
17,2016-04-01 03:00:00,1,1,14.00,28.00,10.00,7.00,59.00,0.0
16,2016-04-01 03:00:00,1,2,12.00,32.00,9.00,7.00,59.00,0.0
...,...,...,...,...,...,...,...,...,...
347911,2019-03-31 23:40:00,1,3,9.82,38.95,9.83,6.31,45.33,0.0
347913,2019-03-31 23:40:00,2,3,8.26,39.62,9.57,4.47,53.14,0.0
347918,2019-03-31 23:50:00,1,2,10.55,36.69,11.01,6.34,45.94,0.0
347916,2019-03-31 23:50:00,1,3,9.82,39.35,9.83,6.34,45.94,0.0
347917,2019-03-31 23:50:00,1,1,10.49,38.74,10.52,6.34,45.94,0.0

In [45]:
import datetime

### 24시간 후

In [46]:
def after_24H(x):
    date = pd.to_datetime(x)
    hour_after_24 =  date + datetime.timedelta(days=1)
    return str(hour_after_24)

In [47]:
data['plant_train.x24h_cond_tma'] = data['plant_train.mea_ddhr'].apply(lambda x: after_24H(x)).astype(object)

In [48]:
data = data.rename(columns={'plant_train.x24h_cond_tma' : 'merging_key'})

#### 24시간후 condition 추가

In [49]:
after24 = data[['plant_train.mea_ddhr', 'plant_train.plant','plant_train.loc','plant_train.cond_loc']]

after24 = after24.rename(columns={'plant_train.cond_loc':'plant_train.x24h_cond_loc',
                                 'plant_train.mea_ddhr' : 'merging_key'})

after24['merging_key'] = after24['merging_key'].astype(str)

after24 = after24.sort_values(by='merging_key').reset_index().drop(columns='index', axis=1)

a = data.merge(after24, 
                on=['merging_key','plant_train.plant','plant_train.loc'], 
                how = 'left').sort_values(by='plant_train.mea_ddhr').reset_index().drop(columns='index',axis=1)

### 48시간 후

In [50]:
def after_48H(x):
    date = pd.to_datetime(x)
    hour_after_48 =  date + datetime.timedelta(days=2)
    return str(hour_after_48)

In [51]:
data['merging_key'] = data['plant_train.mea_ddhr'].apply(lambda x: after_48H(x))

#### 48시간후 condition 추가

In [52]:
after48 = data[['plant_train.mea_ddhr', 'plant_train.plant','plant_train.loc','plant_train.cond_loc']]

after48 = after48.rename(columns={'plant_train.cond_loc':'plant_train.x48h_cond_loc',
                                 'plant_train.mea_ddhr' : 'merging_key'})

after48['merging_key'] = after48['merging_key'].astype(str)

after48 = after48.sort_values(by='merging_key').reset_index().drop(columns='index', axis=1)

b = data.merge(after48, 
                on=['merging_key','plant_train.plant','plant_train.loc'], 
                how = 'left').sort_values(by='plant_train.mea_ddhr').reset_index().drop(columns='index',axis=1)
b.shape

(348207, 11)

In [53]:
a = a.rename(columns={'merging_key':'plant_test.x24h_tma'})
b = b.rename(columns={'merging_key':'plant_test.x48h_tma'})

In [54]:
a = a.loc[:,['plant_train.mea_ddhr', 'plant_train.plant', 'plant_train.loc', 'plant_test.x24h_tma', 'plant_train.x24h_cond_loc']]
b = b.loc[:,['plant_train.mea_ddhr', 'plant_train.plant', 'plant_train.loc', 'plant_test.x48h_tma', 'plant_train.x48h_cond_loc']]

In [55]:
data = data.drop(['merging_key'], axis = 1)

In [56]:
data1 = pd.merge(data, a,
         on=['plant_train.mea_ddhr','plant_train.plant','plant_train.loc'])

In [57]:
data2 = pd.merge(data, b,
         on=['plant_train.mea_ddhr','plant_train.plant','plant_train.loc'])

In [58]:
data3 = pd.merge(data1, b,
         on=['plant_train.mea_ddhr','plant_train.plant','plant_train.loc'])

In [59]:
data1 = data1.dropna()
data2 = data2.dropna()
data3 = data3.dropna()

In [63]:
data3['plant_train.mea_ddhr']

0        2016-04-01 00:00:00
1        2016-04-01 00:00:00
2        2016-04-01 00:00:00
3        2016-04-01 03:00:00
4        2016-04-01 03:00:00
                 ...
346480   2019-03-29 23:40:00
346481   2019-03-29 23:40:00
346482   2019-03-29 23:50:00
346483   2019-03-29 23:50:00
346484   2019-03-29 23:50:00
Name: plant_train.mea_ddhr, Length: 342732, dtype: datetime64[ns]

# 기상데이터 전처리

#### # 전처리된 당진 데이터를 불러온다

In [ ]:
dj = pd.read_csv('dangjin.csv')

#### # 불필요한 열은 제거한다(대부분이 0임)

In [ ]:
dj.drop(['현지기압(hPa)', '해면기압(hPa)'], axis='columns', inplace=True)

In [ ]:
dj['일시'] = pd.to_datetime(dj['일시']) # 날짜 기준 전처리 위해 datetime형식으로 변형
dj = dj.sort_values(by='일시')

#### # 2016-04-01 ~ 2016-12-26 까지의 3시간 단위 시간 데이터 만들기

In [80]:
a = pd.date_range("2016-04-01 00:00:00", "2016-12-26 21:00:00", freq = '3H') ;a

DatetimeIndex(['2016-04-01 00:00:00', '2016-04-01 03:00:00',
               '2016-04-01 06:00:00', '2016-04-01 09:00:00',
               '2016-04-01 12:00:00', '2016-04-01 15:00:00',
               '2016-04-01 18:00:00', '2016-04-01 21:00:00',
               '2016-04-02 00:00:00', '2016-04-02 03:00:00',
               ...
               '2016-12-25 18:00:00', '2016-12-25 21:00:00',
               '2016-12-26 00:00:00', '2016-12-26 03:00:00',
               '2016-12-26 06:00:00', '2016-12-26 09:00:00',
               '2016-12-26 12:00:00', '2016-12-26 15:00:00',
               '2016-12-26 18:00:00', '2016-12-26 21:00:00'],
              dtype='datetime64[ns]', length=2160, freq='3H')

In [94]:
time_data_a = pd.DataFrame(a)

In [93]:
time_data

                       0
0    2016-04-01 00:00:00
1    2016-04-01 03:00:00
2    2016-04-01 06:00:00
3    2016-04-01 09:00:00
4    2016-04-01 12:00:00
...                  ...
2155 2016-12-26 09:00:00
2156 2016-12-26 12:00:00
2157 2016-12-26 15:00:00
2158 2016-12-26 18:00:00
2159 2016-12-26 21:00:00

[2160 rows x 1 columns]

#### # 2016-12-26 22:00 ~ 2018-03-22 까지의 1시간 단위 시간 데이터 만들기

In [81]:
b = pd.date_range('2016-12-26 22:00' ,'2018-03-22 0:00', freq = '1H') ;b

DatetimeIndex(['2016-12-26 22:00:00', '2016-12-26 23:00:00',
               '2016-12-27 00:00:00', '2016-12-27 01:00:00',
               '2016-12-27 02:00:00', '2016-12-27 03:00:00',
               '2016-12-27 04:00:00', '2016-12-27 05:00:00',
               '2016-12-27 06:00:00', '2016-12-27 07:00:00',
               ...
               '2018-03-21 15:00:00', '2018-03-21 16:00:00',
               '2018-03-21 17:00:00', '2018-03-21 18:00:00',
               '2018-03-21 19:00:00', '2018-03-21 20:00:00',
               '2018-03-21 21:00:00', '2018-03-21 22:00:00',
               '2018-03-21 23:00:00', '2018-03-22 00:00:00'],
              dtype='datetime64[ns]', length=10803, freq='H')

In [95]:
time_data_b = pd.DataFrame(b)

#### # 2018-03-22 ~ 2018-06-12 까지의 30분 단위 시간 데이터 만들기

In [82]:
c = pd.date_range("2018-03-22 0:30" ,"2018-06-12 0:00", freq = '30T') ;c

DatetimeIndex(['2018-03-22 00:30:00', '2018-03-22 01:00:00',
               '2018-03-22 01:30:00', '2018-03-22 02:00:00',
               '2018-03-22 02:30:00', '2018-03-22 03:00:00',
               '2018-03-22 03:30:00', '2018-03-22 04:00:00',
               '2018-03-22 04:30:00', '2018-03-22 05:00:00',
               ...
               '2018-06-11 19:30:00', '2018-06-11 20:00:00',
               '2018-06-11 20:30:00', '2018-06-11 21:00:00',
               '2018-06-11 21:30:00', '2018-06-11 22:00:00',
               '2018-06-11 22:30:00', '2018-06-11 23:00:00',
               '2018-06-11 23:30:00', '2018-06-12 00:00:00'],
              dtype='datetime64[ns]', length=3936, freq='30T')

In [96]:
time_data_c = pd.DataFrame(c)

#### # 2018-06-12 ~ 2020-03-31 까지의 10분 단위 시간 데이터 만들기

In [83]:
d = pd.date_range('2018-06-12 0:10',  '2020-03-31 23:50', freq = '10T') ;d

DatetimeIndex(['2018-06-12 00:10:00', '2018-06-12 00:20:00',
               '2018-06-12 00:30:00', '2018-06-12 00:40:00',
               '2018-06-12 00:50:00', '2018-06-12 01:00:00',
               '2018-06-12 01:10:00', '2018-06-12 01:20:00',
               '2018-06-12 01:30:00', '2018-06-12 01:40:00',
               ...
               '2020-03-31 22:20:00', '2020-03-31 22:30:00',
               '2020-03-31 22:40:00', '2020-03-31 22:50:00',
               '2020-03-31 23:00:00', '2020-03-31 23:10:00',
               '2020-03-31 23:20:00', '2020-03-31 23:30:00',
               '2020-03-31 23:40:00', '2020-03-31 23:50:00'],
              dtype='datetime64[ns]', length=94895, freq='10T')

In [97]:
time_data_d = pd.DataFrame(d)

In [102]:
time_data_d

                        0
0     2018-06-12 00:10:00
1     2018-06-12 00:20:00
2     2018-06-12 00:30:00
3     2018-06-12 00:40:00
4     2018-06-12 00:50:00
...                   ...
94890 2020-03-31 23:10:00
94891 2020-03-31 23:20:00
94892 2020-03-31 23:30:00
94893 2020-03-31 23:40:00
94894 2020-03-31 23:50:00

[94895 rows x 1 columns]

#### 시간 순서에 따라 형성한 시간 데이터 붙이기

In [106]:
time_data = pd.concat([time_data_a, time_data_b, time_data_c, time_data_d], ignore_index = True)

In [111]:
time_data = time_data.rename({0 : 'date'}, axis = 'columns')

In [121]:
dj

        지점 지점명                  일시  기온(°C)  풍향(deg)  풍속(m/s)  강수량(mm)  습도(%)
0      616  당진 2016-04-01 00:00:00     6.8      0.0      0.3      0.0   41.2
1      616  당진 2016-04-01 01:00:00     5.9      0.0      0.3      0.0   43.8
2      616  당진 2016-04-01 02:00:00     5.5      0.0      0.3      0.0   45.5
3      616  당진 2016-04-01 03:00:00     5.2      0.0      0.2      0.0   52.1
4      616  당진 2016-04-01 04:00:00     4.7      0.0      0.0      0.0   47.1
...    ...  ..                 ...     ...      ...      ...      ...    ...
34901  616  당진 2020-03-31 19:00:00     9.8    295.5      0.6      0.0   43.5
34902  616  당진 2020-03-31 20:00:00     8.5    276.0      0.8      0.0   52.3
34903  616  당진 2020-03-31 21:00:00     7.6    252.8      0.7      0.0   64.4
34904  616  당진 2020-03-31 22:00:00     6.9    195.4      1.3      0.0   71.5
34905  616  당진 2020-03-31 23:00:00     7.5    229.6      0.9      0.0   66.4

[34906 rows x 8 columns]

#### # 준비한 시간 데이터에 부합하는 기상데이터만 붙임

In [122]:
time_dj = pd.merge(time_data, dj,left_on='date', right_on="일시", how = 'left')

In [123]:
time_dj

,date,지점,지점명,일시,기온(°C),풍향(deg),풍속(m/s),강수량(mm),습도(%)
0,2016-04-01 00:00:00,616.0,당진,2016-04-01 00:00:00,6.8,0.0,0.3,0.0,41.2
1,2016-04-01 03:00:00,616.0,당진,2016-04-01 03:00:00,5.2,0.0,0.2,0.0,52.1
2,2016-04-01 06:00:00,616.0,당진,2016-04-01 06:00:00,6.8,164.0,1.0,0.0,40.9
3,2016-04-01 09:00:00,616.0,당진,2016-04-01 09:00:00,13.9,264.9,0.6,0.0,28.9
4,2016-04-01 12:00:00,616.0,당진,2016-04-01 12:00:00,20.4,24.0,1.8,0.0,17.7
...,...,...,...,...,...,...,...,...,...
111789,2020-03-31 23:10:00,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
111790,2020-03-31 23:20:00,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
111791,2020-03-31 23:30:00,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
111792,2020-03-31 23:40:00,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
111793,2020-03-31 23:50:00,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN

In [124]:
time_dj.to_csv('당진합치는중.csv', index = False)

#### # 발생한 값과 값사이의 비어있는 NA값들은 가까운 '앞의' 값으로 대치한다

In [127]:
time_dj_na = time_dj.fillna(method = 'pad')

In [128]:
time_dj_na.to_csv('당진NA처리.csv', index = False)

#### # 필요없는 열을 제거한 후, 병합한다

In [130]:
time_dj_na.drop(['지점', '지점명', '일시'], axis='columns', inplace=True)

In [131]:
time_dj_na

                      date  기온(°C)  풍향(deg)  풍속(m/s)  강수량(mm)  습도(%)
0      2016-04-01 00:00:00     6.8      0.0      0.3      0.0   41.2
1      2016-04-01 03:00:00     5.2      0.0      0.2      0.0   52.1
2      2016-04-01 06:00:00     6.8    164.0      1.0      0.0   40.9
3      2016-04-01 09:00:00    13.9    264.9      0.6      0.0   28.9
4      2016-04-01 12:00:00    20.4     24.0      1.8      0.0   17.7
...                    ...     ...      ...      ...      ...    ...
111789 2020-03-31 23:10:00     7.5    229.6      0.9      0.0   66.4
111790 2020-03-31 23:20:00     7.5    229.6      0.9      0.0   66.4
111791 2020-03-31 23:30:00     7.5    229.6      0.9      0.0   66.4
111792 2020-03-31 23:40:00     7.5    229.6      0.9      0.0   66.4
111793 2020-03-31 23:50:00     7.5    229.6      0.9      0.0   66.4

[111794 rows x 6 columns]

In [132]:
data3

,plant_train.mea_ddhr,plant_train.plant,plant_train.loc,plant_train.tem_in,plant_train.hum_in,plant_train.tem_coil_in,plant_train.tem_out_loc1,plant_train.hum_out_loc1,plant_train.cond_loc,plant_test.x24h_tma,plant_train.x24h_cond_loc,plant_test.x48h_tma,plant_train.x48h_cond_loc
0,2016-04-01 00:00:00,1,1,16.00,24.00,11.00,9.00,42.00,0.0,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0
1,2016-04-01 00:00:00,1,3,13.00,32.00,10.00,9.00,42.00,0.0,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0
2,2016-04-01 00:00:00,1,2,14.00,23.00,11.00,9.00,42.00,0.0,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0
3,2016-04-01 03:00:00,1,1,14.00,28.00,10.00,7.00,59.00,0.0,2016-04-02 03:00:00,0.0,2016-04-03 03:00:00,0.0
4,2016-04-01 03:00:00,1,2,12.00,32.00,9.00,7.00,59.00,0.0,2016-04-02 03:00:00,0.0,2016-04-03 03:00:00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
346480,2019-03-29 23:40:00,1,3,11.16,52.87,11.36,7.92,61.17,0.0,2019-03-30 23:40:00,0.0,2019-03-31 23:40:00,0.0
346481,2019-03-29 23:40:00,1,2,11.80,50.64,11.93,7.92,61.17,0.0,2019-03-30 23:40:00,0.0,2019-03-31 23:40:00,0.0
346482,2019-03-29 23:50:00,1,2,12.11,49.79,11.97,8.11,60.20,0.0,2019-03-30 23:50:00,0.0,2019-03-31 23:50:00,0.0
346483,2019-03-29 23:50:00,1,1,13.17,48.41,12.66,8.11,60.20,0.0,2019-03-30 23:50:00,0.0,2019-03-31 23:50:00,0.0
346484,2019-03-29 23:50:00,1,3,11.37,51.98,11.36,8.11,60.20,0.0,2019-03-30 23:50:00,0.0,2019-03-31 23:50:00,0.0

## # data3, 당진 merge

In [133]:
ndata = pd.merge(data3, time_dj_na,left_on='plant_train.mea_ddhr', right_on="date", how = 'left')

In [138]:
ndata.drop(['date'],axis = 'columns', inplace = True)

In [139]:
ndata

,plant_train.mea_ddhr,plant_train.plant,plant_train.loc,plant_train.tem_in,plant_train.hum_in,plant_train.tem_coil_in,plant_train.tem_out_loc1,plant_train.hum_out_loc1,plant_train.cond_loc,plant_test.x24h_tma,plant_train.x24h_cond_loc,plant_test.x48h_tma,plant_train.x48h_cond_loc,기온(°C),풍향(deg),풍속(m/s),강수량(mm),습도(%)
0,2016-04-01 00:00:00,1,1,16.00,24.00,11.00,9.00,42.00,0.0,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0,6.8,0.0,0.3,0.0,41.2
1,2016-04-01 00:00:00,1,3,13.00,32.00,10.00,9.00,42.00,0.0,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0,6.8,0.0,0.3,0.0,41.2
2,2016-04-01 00:00:00,1,2,14.00,23.00,11.00,9.00,42.00,0.0,2016-04-02 00:00:00,0.0,2016-04-03 00:00:00,0.0,6.8,0.0,0.3,0.0,41.2
3,2016-04-01 03:00:00,1,1,14.00,28.00,10.00,7.00,59.00,0.0,2016-04-02 03:00:00,0.0,2016-04-03 03:00:00,0.0,5.2,0.0,0.2,0.0,52.1
4,2016-04-01 03:00:00,1,2,12.00,32.00,9.00,7.00,59.00,0.0,2016-04-02 03:00:00,0.0,2016-04-03 03:00:00,0.0,5.2,0.0,0.2,0.0,52.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342727,2019-03-29 23:40:00,1,3,11.16,52.87,11.36,7.92,61.17,0.0,2019-03-30 23:40:00,0.0,2019-03-31 23:40:00,0.0,5.7,316.6,1.2,0.0,66.9
342728,2019-03-29 23:40:00,1,2,11.80,50.64,11.93,7.92,61.17,0.0,2019-03-30 23:40:00,0.0,2019-03-31 23:40:00,0.0,5.7,316.6,1.2,0.0,66.9
342729,2019-03-29 23:50:00,1,2,12.11,49.79,11.97,8.11,60.20,0.0,2019-03-30 23:50:00,0.0,2019-03-31 23:50:00,0.0,5.7,316.6,1.2,0.0,66.9
342730,2019-03-29 23:50:00,1,1,13.17,48.41,12.66,8.11,60.20,0.0,2019-03-30 23:50:00,0.0,2019-03-31 23:50:00,0.0,5.7,316.6,1.2,0.0,66.9
342731,2019-03-29 23:50:00,1,3,11.37,51.98,11.36,8.11,60.20,0.0,2019-03-30 23:50:00,0.0,2019-03-31 23:50:00,0.0,5.7,316.6,1.2,0.0,66.9

In [140]:
ndata.to_csv('기상병합_data3.csv', index = False)

## # Test data 병합

In [154]:
test = pd.read_csv('plant_test.csv', encoding = 'cp949')

In [156]:
test['plant_test.mea_ddhr'] = pd.to_datetime(test['plant_test.mea_ddhr'])

In [157]:
test

,plant_test.mea_ddhr,plant_test.plant,plant_test.loc,plant_test.tem_in,plant_test.hum_in,plant_test.tem_coil,plant_test.tem_out_loc1,plant_test.hum_out_loc1,plant_test.x24h_tma,plant_test.x24h_cond_loc,plant_test.x48h_tma,plant_test.x48h_cond_loc
0,2019-04-01 00:00:00,2,3,8.17,40.42,10.10,4.20,54.82,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN
1,2019-04-01 04:30:00,1,2,10.03,48.81,10.79,6.09,59.34,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN
2,2019-04-01 10:30:00,2,3,9.45,40.93,9.07,12.26,32.14,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN
3,2019-04-01 11:00:00,1,1,12.32,34.13,10.86,12.32,28.27,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN
4,2019-04-01 13:30:00,2,1,11.28,22.65,8.76,12.01,19.84,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3534,2020-03-29 03:00:00,1,2,10.73,33.36,13.30,6.28,46.37,2020-03-30 3:00,NaN,2020-03-31 3:00,NaN
3535,2020-03-29 05:00:00,2,3,9.15,38.86,11.70,1.39,74.33,2020-03-30 5:00,NaN,2020-03-31 5:00,NaN
3536,2020-03-29 07:00:00,2,1,7.10,44.87,9.03,4.26,58.06,2020-03-30 7:00,NaN,2020-03-31 7:00,NaN
3537,2020-03-29 11:30:00,1,1,13.54,33.49,12.20,12.90,33.67,2020-03-30 11:30,NaN,2020-03-31 11:30,NaN
3538,2020-03-29 19:30:00,1,1,14.21,34.43,12.77,9.88,43.96,2020-03-30 19:30,NaN,2020-03-31 19:30,NaN

In [159]:
ndata_t = pd.merge(test, time_dj_na,left_on='plant_test.mea_ddhr', right_on="date", how = 'left')
ndata_t.drop(['date'],axis = 'columns', inplace = True)
ndata_t

,plant_test.mea_ddhr,plant_test.plant,plant_test.loc,plant_test.tem_in,plant_test.hum_in,plant_test.tem_coil,plant_test.tem_out_loc1,plant_test.hum_out_loc1,plant_test.x24h_tma,plant_test.x24h_cond_loc,plant_test.x48h_tma,plant_test.x48h_cond_loc,기온(°C),풍향(deg),풍속(m/s),강수량(mm),습도(%)
0,2019-04-01 00:00:00,2,3,8.17,40.42,10.10,4.20,54.82,2019-04-02 0:00,NaN,2019-04-03 0:00,NaN,2.8,218.7,1.3,0.0,61.8
1,2019-04-01 04:30:00,1,2,10.03,48.81,10.79,6.09,59.34,2019-04-02 4:30,NaN,2019-04-03 4:30,NaN,2.6,192.6,0.7,0.0,75.9
2,2019-04-01 10:30:00,2,3,9.45,40.93,9.07,12.26,32.14,2019-04-02 10:30,NaN,2019-04-03 10:30,NaN,8.1,332.0,3.8,0.0,28.2
3,2019-04-01 11:00:00,1,1,12.32,34.13,10.86,12.32,28.27,2019-04-02 11:00,NaN,2019-04-03 11:00,NaN,8.3,319.3,3.3,0.0,21.4
4,2019-04-01 13:30:00,2,1,11.28,22.65,8.76,12.01,19.84,2019-04-02 13:30,NaN,2019-04-03 13:30,NaN,9.3,309.6,3.7,0.0,25.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3534,2020-03-29 03:00:00,1,2,10.73,33.36,13.30,6.28,46.37,2020-03-30 3:00,NaN,2020-03-31 3:00,NaN,1.5,225.6,1.6,0.0,69.5
3535,2020-03-29 05:00:00,2,3,9.15,38.86,11.70,1.39,74.33,2020-03-30 5:00,NaN,2020-03-31 5:00,NaN,0.0,197.2,0.5,0.0,73.5
3536,2020-03-29 07:00:00,2,1,7.10,44.87,9.03,4.26,58.06,2020-03-30 7:00,NaN,2020-03-31 7:00,NaN,-0.8,0.0,0.3,0.0,83.2
3537,2020-03-29 11:30:00,1,1,13.54,33.49,12.20,12.90,33.67,2020-03-30 11:30,NaN,2020-03-31 11:30,NaN,11.3,179.4,0.8,0.0,43.2
3538,2020-03-29 19:30:00,1,1,14.21,34.43,12.77,9.88,43.96,2020-03-30 19:30,NaN,2020-03-31 19:30,NaN,8.3,219.1,1.4,0.0,38.4

In [160]:
ndata_t.to_csv('test_기상병합.csv', index = False)